<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background: black;
            font-family: 'Poppins', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .btn-shine {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 12px 48px;
            color: #ffffff;
            background: linear-gradient(to right, #4d4d4d 0, white 10%, #4d4d4d 20%);
            background-position: 0;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 3s infinite linear;
            animation-fill-mode: forwards;
            -webkit-text-size-adjust: none;
            font-weight: 600;
            font-size: 16px;
            text-decoration: none;
            white-space: nowrap;
        }

        @keyframes shine {
            0% {
                background-position: 0;
            }

            60% {
                background-position: 180px;
            }

            100% {
                background-position: 180px;
            }
        }
    </style>
</head>


<body>
    <a href="https://check.so" class="btn-shine" target="_blank">Get early access</a>
    <select name="" id="" multiple>
        <option value="">absolute</option>
        <option value="">-webkit-text-size-adjust</option>
        <option value="">kasd</option>
        <option value="">iagdiygs</option>
    </select>
</body>

</html>